{% extends 'base.html' %}

{% load static %}
{% block page_content %}

<fieldset>
  <legend>Add New book </legend>
  <form method="POST"> {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Add Book">
  </form>
</fieldset>


<table border="1" , style="background-color:#FFFF;color:black;">
  <tr style="background-color:rgb(0, 0, 0);color:white;">
    <th>Book</th>
    <th>Isbn</th>
    <th>Status</th>
  </tr>
  {% for i in book %}
  <tr>
    <td>{{ i.bookname  }}</td>
    <td>{{ i.isbn }}</td>
    <td>{{i.book_status}}</td>
  </tr>
  {% endfor %}
  {% endblock %}

<script src="{% static 'js/quesry.js '%"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>