{% extends 'base.html' %}
{% block page_content %}

<fieldset>
    <legend>Add New borrow </legend>
    <form method="POST"> {% csrf_token %}
      {{form.as_p}}
      <input type="submit" value="Add borrow">
    </form>
  </fieldset>
  
  
  <table border="1" , style="background-color:#FFFF;color:black;">
    <tr style="background-color:rgb(0, 0, 0);color:white;">
      <th>student</th>
      <th>book</th>
      <th>status</th>
  
    </tr>
        {% for i in borrow %}
    <tr>
      <td>{{ i.students_names }}</td>
      <td>{{ i.books_names }}</td>
      <td>{{i.book_status }}</td>
    </tr>
    {% endfor %}
    {% endblock %}
