{% extends 'base.html' %}
{% block page_content %}

<fieldset>
  <legend>Add New student </legend>
  <form method="POST"> {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Add student">
  </form>
</fieldset>

<table border="1" , style="background-color:#FFFF;color:black;">
  <tr style="background-color:rgb(0, 0, 0);color:white;">
    <th>first name</th>
    <th>last name</th>

  </tr>
  {% for i in student %}
  <tr>

    <td>{{ i.student_firstname }}</td>
    <td>{{ i.student_lastname }}</td>
  </tr>
  {% endfor %}
  {% endblock %}